spring.application.name=api-clientes
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.data.mongodb.uri=mongodb://localhost:27017/sistema-bancario

spring.kafka.bootstrap-servers=localhost:9090
spring.kafka.consumer.group-id=group-id-1
spring.kafka.producer.client-id=client-id-1
