spring.application.name=bootcoin-monedero-api

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-id-1
spring.kafka.producer.client-id=client-id-2