spring.application.name=accounts-api
server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/sistema-bancario

spring.kafka.bootstrap-servers=localhost:9090
spring.kafka.consumer.group-id=group-id-1
spring.kafka.producer.client-id=client-id-1
