spring.application.name=accounts-api


spring.data.mongodb.uri=mongodb://localhost:27017/sistema-bancario

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-id-1
spring.kafka.producer.client-id=client-id-1

resilience4j:
circuitbreaker:
configs:
default:
registerHealthIndicator: true
slidingWindowSize: 10
minimumNumberOfCalls: 5
failureRateThreshold: 50
waitDurationInOpenState: 10000
permittedNumberOfCallsInHalfOpenState: 3
instances:
myService:
baseConfig: default



server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
