spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=http://github.com/GianV03/sistema-bancario-proyecto-1.git
spring.cloud.config.server.git.searchPaths=SistemaBancario/configuration-service
spring.cloud.config.server.git.clone-on-start=true
server.ssl.enabled=false
