spring.application.name=api-gateway
spring.main.web-application-type=reactive


server.port=8080
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=accounts-api
spring.cloud.gateway.routes[0].uri=lb://ACCOUNTS-API
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/accounts/**